(base) PS C:\Users\Pump PC> python
Python 3.7.4 (default, Aug  9 2019, 18:34:13) [MSC v.1915 64 bit (AMD64)] :: Anaconda, Inc. on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> exit
Use exit() or Ctrl-Z plus Return to exit
>>> exit()
(base) PS C:\Users\Pump PC> conda info -e                                                                               # conda environments:
#
base                  *  C:\Users\Pump PC\Anaconda3
ashi                     C:\Users\Pump PC\Anaconda3\envs\ashi

(base) PS C:\Users\Pump PC> activate ashi                                                                               (base) PS C:\Users\Pump PC> python                                                                                      Python 3.7.4 (default, Aug  9 2019, 18:34:13) [MSC v.1915 64 bit (AMD64)] :: Anaconda, Inc. on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> exit()
(base) PS C:\Users\Pump PC> conda create -n py36 python=3.6                                                             WARNING: A space was detected in your requested environment path
'C:\Users\Pump PC\Anaconda3\envs\py36'
Spaces in paths can sometimes be problematic.
Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.7.12
  latest version: 4.8.3

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: C:\Users\Pump PC\Anaconda3\envs\py36

  added / updated specs:
    - python=3.6


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    certifi-2020.4.5.1         |           py36_0         156 KB
    pip-20.0.2                 |           py36_3         1.7 MB
    python-3.6.10              |       h9f7ef89_2        15.9 MB
    setuptools-46.4.0          |           py36_0         529 KB
    sqlite-3.31.1              |       h2a8f88b_1         804 KB
    vs2015_runtime-14.16.27012 |       hf0eaf9b_2         1.2 MB
    wheel-0.34.2               |           py36_0          66 KB
    wincertstore-0.2           |   py36h7fe50ca_0          14 KB
    zlib-1.2.11                |       h62dcd97_4         113 KB
    ------------------------------------------------------------
                                           Total:        20.4 MB

The following NEW packages will be INSTALLED:

  certifi            pkgs/main/win-64::certifi-2020.4.5.1-py36_0
  pip                pkgs/main/win-64::pip-20.0.2-py36_3
  python             pkgs/main/win-64::python-3.6.10-h9f7ef89_2
  setuptools         pkgs/main/win-64::setuptools-46.4.0-py36_0
  sqlite             pkgs/main/win-64::sqlite-3.31.1-h2a8f88b_1
  vc                 pkgs/main/win-64::vc-14.1-h0510ff6_4
  vs2015_runtime     pkgs/main/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_2
  wheel              pkgs/main/win-64::wheel-0.34.2-py36_0
  wincertstore       pkgs/main/win-64::wincertstore-0.2-py36h7fe50ca_0
  zlib               pkgs/main/win-64::zlib-1.2.11-h62dcd97_4


Proceed ([y]/n)? y


Downloading and Extracting Packages
wincertstore-0.2     | 14 KB     | ############################################################################ | 100%
python-3.6.10        | 15.9 MB   | ############################################################################ | 100%
zlib-1.2.11          | 113 KB    | ############################################################################ | 100%
sqlite-3.31.1        | 804 KB    | ############################################################################ | 100%
vs2015_runtime-14.16 | 1.2 MB    | ############################################################################ | 100%
wheel-0.34.2         | 66 KB     | ############################################################################ | 100%
setuptools-46.4.0    | 529 KB    | ############################################################################ | 100%
pip-20.0.2           | 1.7 MB    | ############################################################################ | 100%
certifi-2020.4.5.1   | 156 KB    | ############################################################################ | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate py36
#
# To deactivate an active environment, use
#
#     $ conda deactivate

(base) PS C:\Users\Pump PC> activate py36
(base) PS C:\Users\Pump PC> python
Python 3.7.4 (default, Aug  9 2019, 18:34:13) [MSC v.1915 64 bit (AMD64)] :: Anaconda, Inc. on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> exit()
(base) PS C:\Users\Pump PC> activate py36
(base) PS C:\Users\Pump PC> conda activate py36
(py36) PS C:\Users\Pump PC> python
Python 3.6.10 |Anaconda, Inc.| (default, May  7 2020, 19:46:08) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> exit()
(py36) PS C:\Users\Pump PC> conda activate base
(base) PS C:\Users\Pump PC> conda activate ashi
(ashi) PS C:\Users\Pump PC> python
Python 3.7.4 (default, Aug  9 2019, 18:34:13) [MSC v.1915 64 bit (AMD64)] :: Anaconda, Inc. on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> exit()
(ashi) PS C:\Users\Pump PC> conda activate py36
(py36) PS C:\Users\Pump PC> jupyter notebook
jupyter : 用語 'jupyter' は、コマンドレット、関数、スクリプト ファイル、または操作可能なプログラムの名前として認識され
ません。名前が正しく記述されていることを確認し、パスが含まれている場合はそのパスが正しいことを確認してから、再試行して
ください。
発生場所 行:1 文字:1
+ jupyter notebook
+ ~~~~~~~
    + CategoryInfo          : ObjectNotFound: (jupyter:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

(py36) PS C:\Users\Pump PC> pip install --upgrade pip setuptools
Collecting pip
  Downloading pip-20.1.1-py2.py3-none-any.whl (1.5 MB)
     |████████████████████████████████| 1.5 MB 6.4 MB/s
Collecting setuptools
  Downloading setuptools-47.1.1-py3-none-any.whl (583 kB)
     |████████████████████████████████| 583 kB 6.4 MB/s
Installing collected packages: pip, setuptools
  Attempting uninstall: pip
    Found existing installation: pip 20.0.2
    Uninstalling pip-20.0.2:
      Successfully uninstalled pip-20.0.2
ERROR: Could not install packages due to an EnvironmentError: [WinError 5] アクセスが拒否されました。: 'C:\\Users\\PUMPPC~1\\AppData\\Local\\Temp\\pip-uninstall-roxcbls5\\pip.exe'
Consider using the `--user` option or check the permissions.

(py36) PS C:\Users\Pump PC> pip install --upgrade pip setuptools --user
Requirement already up-to-date: pip in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (20.1.1)
Collecting setuptools
  Using cached setuptools-47.1.1-py3-none-any.whl (583 kB)
Installing collected packages: setuptools
  WARNING: The scripts easy_install-3.6.exe and easy_install.exe are installed in 'C:\Users\Pump PC\AppData\Roaming\Python\Python36\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed setuptools-47.1.1
(py36) PS C:\Users\Pump PC> pip install numpy scipy matplotlib Pillow ipython[all]
Collecting numpy
  Downloading numpy-1.18.4-cp36-cp36m-win_amd64.whl (12.8 MB)
     |████████████████████████████████| 12.8 MB 9.7 kB/s
Collecting scipy
  Downloading scipy-1.4.1-cp36-cp36m-win_amd64.whl (30.8 MB)
     |████████████████████████████████| 30.8 MB 39 kB/s
Collecting matplotlib
  Downloading matplotlib-3.2.1-cp36-cp36m-win_amd64.whl (9.2 MB)
     |████████████████████████████████| 9.2 MB 133 kB/s
Collecting Pillow
  Downloading Pillow-7.1.2-cp36-cp36m-win_amd64.whl (2.0 MB)
     |████████████████████████████████| 2.0 MB 6.4 MB/s
Collecting ipython[all]
  Downloading ipython-7.15.0-py3-none-any.whl (783 kB)
     |████████████████████████████████| 783 kB 6.8 MB/s
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.2.0-cp36-none-win_amd64.whl (57 kB)
     |████████████████████████████████| 57 kB 1.6 MB/s
Collecting python-dateutil>=2.1
  Downloading python_dateutil-2.8.1-py2.py3-none-any.whl (227 kB)
     |████████████████████████████████| 227 kB 6.8 MB/s
Collecting cycler>=0.10
  Using cached cycler-0.10.0-py2.py3-none-any.whl (6.5 kB)
Collecting pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1
  Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
     |████████████████████████████████| 67 kB 1.8 MB/s
Collecting decorator
  Downloading decorator-4.4.2-py2.py3-none-any.whl (9.2 kB)
Collecting traitlets>=4.2
  Using cached traitlets-4.3.3-py2.py3-none-any.whl (75 kB)
Collecting jedi>=0.10
  Downloading jedi-0.17.0-py2.py3-none-any.whl (1.1 MB)
     |████████████████████████████████| 1.1 MB 3.3 MB/s
Collecting colorama; sys_platform == "win32"
  Downloading colorama-0.4.3-py2.py3-none-any.whl (15 kB)
Collecting prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0
  Downloading prompt_toolkit-3.0.5-py3-none-any.whl (351 kB)
     |████████████████████████████████| 351 kB 6.4 MB/s
Collecting backcall
  Using cached backcall-0.1.0.tar.gz (9.7 kB)
Requirement already satisfied: setuptools>=18.5 in c:\users\pump pc\appdata\roaming\python\python36\site-packages (from ipython[all]) (47.1.1)
Collecting pygments
  Downloading Pygments-2.6.1-py3-none-any.whl (914 kB)
     |████████████████████████████████| 914 kB 6.4 MB/s
Collecting pickleshare
  Using cached pickleshare-0.7.5-py2.py3-none-any.whl (6.9 kB)
Collecting testpath; extra == "all"
  Downloading testpath-0.4.4-py2.py3-none-any.whl (163 kB)
     |████████████████████████████████| 163 kB 6.4 MB/s
Collecting ipykernel; extra == "all"
  Downloading ipykernel-5.3.0-py3-none-any.whl (119 kB)
     |████████████████████████████████| 119 kB 6.4 MB/s
Collecting ipywidgets; extra == "all"
  Using cached ipywidgets-7.5.1-py2.py3-none-any.whl (121 kB)
Collecting qtconsole; extra == "all"
  Downloading qtconsole-4.7.4-py2.py3-none-any.whl (118 kB)
     |████████████████████████████████| 118 kB 6.4 MB/s
Collecting notebook; extra == "all"
  Downloading notebook-6.0.3-py3-none-any.whl (9.7 MB)
     |████████████████████████████████| 9.7 MB 130 kB/s
Collecting requests; extra == "all"
  Downloading requests-2.23.0-py2.py3-none-any.whl (58 kB)
     |████████████████████████████████| 58 kB 1.4 MB/s
Collecting nbconvert; extra == "all"
  Using cached nbconvert-5.6.1-py2.py3-none-any.whl (455 kB)
Collecting Sphinx>=1.3; extra == "all"
  Downloading Sphinx-3.0.4-py3-none-any.whl (2.8 MB)
     |████████████████████████████████| 2.8 MB 6.4 MB/s
Collecting ipyparallel; extra == "all"
  Downloading ipyparallel-6.3.0-py3-none-any.whl (199 kB)
     |████████████████████████████████| 199 kB 3.2 MB/s
Collecting nbformat; extra == "all"
  Downloading nbformat-5.0.6-py3-none-any.whl (170 kB)
     |████████████████████████████████| 170 kB 6.4 MB/s
Collecting nose>=0.10.1; extra == "all"
  Downloading nose-1.3.7-py3-none-any.whl (154 kB)
     |████████████████████████████████| 154 kB 6.8 MB/s
Collecting six>=1.5
  Downloading six-1.15.0-py2.py3-none-any.whl (10 kB)
Collecting ipython-genutils
  Using cached ipython_genutils-0.2.0-py2.py3-none-any.whl (26 kB)
Collecting parso>=0.7.0
  Downloading parso-0.7.0-py2.py3-none-any.whl (100 kB)
     |████████████████████████████████| 100 kB 1.8 MB/s
Collecting wcwidth
  Downloading wcwidth-0.1.9-py2.py3-none-any.whl (19 kB)
Collecting tornado>=4.2
  Downloading tornado-6.0.4-cp36-cp36m-win_amd64.whl (417 kB)
     |████████████████████████████████| 417 kB 6.4 MB/s
Collecting jupyter-client
  Downloading jupyter_client-6.1.3-py3-none-any.whl (106 kB)
     |████████████████████████████████| 106 kB 3.3 MB/s
Collecting widgetsnbextension~=3.5.0
  Using cached widgetsnbextension-3.5.1-py2.py3-none-any.whl (2.2 MB)
Collecting pyzmq>=17.1
  Downloading pyzmq-19.0.1-cp36-cp36m-win_amd64.whl (1.1 MB)
     |████████████████████████████████| 1.1 MB 3.3 MB/s
Collecting jupyter-core
  Downloading jupyter_core-4.6.3-py2.py3-none-any.whl (83 kB)
     |████████████████████████████████| 83 kB 725 kB/s
Collecting qtpy
  Downloading QtPy-1.9.0-py2.py3-none-any.whl (54 kB)
     |████████████████████████████████| 54 kB 884 kB/s
Collecting Send2Trash
  Using cached Send2Trash-1.5.0-py3-none-any.whl (12 kB)
Collecting terminado>=0.8.1
  Downloading terminado-0.8.3-py2.py3-none-any.whl (33 kB)
Collecting jinja2
  Downloading Jinja2-2.11.2-py2.py3-none-any.whl (125 kB)
     |████████████████████████████████| 125 kB 3.3 MB/s
Collecting prometheus-client
  Downloading prometheus_client-0.8.0-py2.py3-none-any.whl (53 kB)
     |████████████████████████████████| 53 kB 738 kB/s
Collecting urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1
  Downloading urllib3-1.25.9-py2.py3-none-any.whl (126 kB)
     |████████████████████████████████| 126 kB 3.3 MB/s
Collecting idna<3,>=2.5
  Downloading idna-2.9-py2.py3-none-any.whl (58 kB)
     |████████████████████████████████| 58 kB 1.6 MB/s
Collecting chardet<4,>=3.0.2
  Downloading chardet-3.0.4-py2.py3-none-any.whl (133 kB)
     |████████████████████████████████| 133 kB 6.8 MB/s
Requirement already satisfied: certifi>=2017.4.17 in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from requests; extra == "all"->ipython[all]) (2020.4.5.1)
Collecting pandocfilters>=1.4.1
  Using cached pandocfilters-1.4.2.tar.gz (14 kB)
Collecting defusedxml
  Using cached defusedxml-0.6.0-py2.py3-none-any.whl (23 kB)
Collecting mistune<2,>=0.8.1
  Using cached mistune-0.8.4-py2.py3-none-any.whl (16 kB)
Collecting entrypoints>=0.2.2
  Using cached entrypoints-0.3-py2.py3-none-any.whl (11 kB)
Collecting bleach
  Downloading bleach-3.1.5-py2.py3-none-any.whl (151 kB)
     |████████████████████████████████| 151 kB 6.8 MB/s
Collecting sphinxcontrib-qthelp
  Downloading sphinxcontrib_qthelp-1.0.3-py2.py3-none-any.whl (90 kB)
     |████████████████████████████████| 90 kB 1.8 MB/s
Collecting alabaster<0.8,>=0.7
  Downloading alabaster-0.7.12-py2.py3-none-any.whl (14 kB)
Collecting sphinxcontrib-devhelp
  Downloading sphinxcontrib_devhelp-1.0.2-py2.py3-none-any.whl (84 kB)
     |████████████████████████████████| 84 kB 711 kB/s
Collecting sphinxcontrib-jsmath
  Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl (5.1 kB)
Collecting docutils>=0.12
  Downloading docutils-0.16-py2.py3-none-any.whl (548 kB)
     |████████████████████████████████| 548 kB 6.4 MB/s
Collecting babel>=1.3
  Downloading Babel-2.8.0-py2.py3-none-any.whl (8.6 MB)
     |████████████████████████████████| 8.6 MB 97 kB/s
Collecting sphinxcontrib-htmlhelp
  Downloading sphinxcontrib_htmlhelp-1.0.3-py2.py3-none-any.whl (96 kB)
     |████████████████████████████████| 96 kB 1.9 MB/s
Collecting imagesize
  Downloading imagesize-1.2.0-py2.py3-none-any.whl (4.8 kB)
Collecting sphinxcontrib-applehelp
  Downloading sphinxcontrib_applehelp-1.0.2-py2.py3-none-any.whl (121 kB)
     |████████████████████████████████| 121 kB 6.4 MB/s
Collecting sphinxcontrib-serializinghtml
  Downloading sphinxcontrib_serializinghtml-1.1.4-py2.py3-none-any.whl (89 kB)
     |████████████████████████████████| 89 kB 2.2 MB/s
Collecting snowballstemmer>=1.1
  Downloading snowballstemmer-2.0.0-py2.py3-none-any.whl (97 kB)
     |████████████████████████████████| 97 kB 2.1 MB/s
Collecting packaging
  Downloading packaging-20.4-py2.py3-none-any.whl (37 kB)
Collecting jsonschema!=2.5.0,>=2.4
  Downloading jsonschema-3.2.0-py2.py3-none-any.whl (56 kB)
     |████████████████████████████████| 56 kB 1.3 MB/s
Collecting pywin32>=1.0; sys_platform == "win32"
  Downloading pywin32-227-cp36-cp36m-win_amd64.whl (9.1 MB)
     |████████████████████████████████| 9.1 MB 11 kB/s
Collecting pywinpty>=0.5; os_name == "nt"
  Downloading pywinpty-0.5.7-cp36-cp36m-win_amd64.whl (1.3 MB)
     |████████████████████████████████| 1.3 MB 3.3 MB/s
Collecting MarkupSafe>=0.23
  Downloading MarkupSafe-1.1.1-cp36-cp36m-win_amd64.whl (16 kB)
Collecting webencodings
  Using cached webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Collecting pytz>=2015.7
  Downloading pytz-2020.1-py2.py3-none-any.whl (510 kB)
     |████████████████████████████████| 510 kB 1.6 MB/s
Collecting pyrsistent>=0.14.0
  Downloading pyrsistent-0.16.0.tar.gz (108 kB)
     |████████████████████████████████| 108 kB 3.3 MB/s
Collecting attrs>=17.4.0
  Using cached attrs-19.3.0-py2.py3-none-any.whl (39 kB)
Collecting importlib-metadata; python_version < "3.8"
  Downloading importlib_metadata-1.6.0-py2.py3-none-any.whl (30 kB)
Collecting zipp>=0.5
  Downloading zipp-3.1.0-py3-none-any.whl (4.9 kB)
Building wheels for collected packages: backcall, pandocfilters, pyrsistent
  Building wheel for backcall (setup.py) ... done
  Created wheel for backcall: filename=backcall-0.1.0-py3-none-any.whl size=10415 sha256=f8db3819af07669da2e0ff9efc278b710bca413096bc3d2b4f657d978cc4cc50
  Stored in directory: c:\users\pump pc\appdata\local\pip\cache\wheels\b4\cb\f1\d142b3bb45d488612cf3943d8a1db090eb95e6687045ba61d1
  Building wheel for pandocfilters (setup.py) ... done
  Created wheel for pandocfilters: filename=pandocfilters-1.4.2-py3-none-any.whl size=7860 sha256=aa8da0bb67c105cf4c28267ad875121960f0750a91b72d571a5fe2b0a29d02ae
  Stored in directory: c:\users\pump pc\appdata\local\pip\cache\wheels\46\c4\40\718c6fd14c2129ccaee10e0cf03ef6c4d01d98cad5dbbfda38
  Building wheel for pyrsistent (setup.py) ... done
  Created wheel for pyrsistent: filename=pyrsistent-0.16.0-cp36-cp36m-win_amd64.whl size=71124 sha256=f72da131e91bbe965d0b9e44000cb268eb6986fee486cf7de39e4216bf965d83
  Stored in directory: c:\users\pump pc\appdata\local\pip\cache\wheels\d1\8a\1c\32ab9017418a2c64e4fbaf503c08648bed2f8eb311b869a464
Successfully built backcall pandocfilters pyrsistent
Installing collected packages: numpy, scipy, kiwisolver, six, python-dateutil, cycler, pyparsing, matplotlib, Pillow, decorator, ipython-genutils, traitlets, parso, jedi, colorama, wcwidth, prompt-toolkit, backcall, pygments, pickleshare, testpath, tornado, pywin32, jupyter-core, pyzmq, jupyter-client, ipykernel, Send2Trash, pywinpty, terminado, MarkupSafe, jinja2, prometheus-client, pyrsistent, attrs, zipp, importlib-metadata, jsonschema, nbformat, pandocfilters, defusedxml, mistune, entrypoints, webencodings, packaging, bleach, nbconvert, notebook, widgetsnbextension, ipywidgets, qtpy, qtconsole, urllib3, idna, chardet, requests, sphinxcontrib-qthelp, alabaster, sphinxcontrib-devhelp, sphinxcontrib-jsmath, docutils, pytz, babel, sphinxcontrib-htmlhelp, imagesize, sphinxcontrib-applehelp, sphinxcontrib-serializinghtml, snowballstemmer, Sphinx, ipyparallel, nose, ipython
Successfully installed MarkupSafe-1.1.1 Pillow-7.1.2 Send2Trash-1.5.0 Sphinx-3.0.4 alabaster-0.7.12 attrs-19.3.0 babel-2.8.0 backcall-0.1.0 bleach-3.1.5 chardet-3.0.4 colorama-0.4.3 cycler-0.10.0 decorator-4.4.2 defusedxml-0.6.0 docutils-0.16 entrypoints-0.3 idna-2.9 imagesize-1.2.0 importlib-metadata-1.6.0 ipykernel-5.3.0 ipyparallel-6.3.0 ipython-7.15.0 ipython-genutils-0.2.0 ipywidgets-7.5.1 jedi-0.17.0 jinja2-2.11.2 jsonschema-3.2.0 jupyter-client-6.1.3 jupyter-core-4.6.3 kiwisolver-1.2.0 matplotlib-3.2.1 mistune-0.8.4 nbconvert-5.6.1 nbformat-5.0.6 nose-1.3.7 notebook-6.0.3 numpy-1.18.4 packaging-20.4 pandocfilters-1.4.2 parso-0.7.0 pickleshare-0.7.5 prometheus-client-0.8.0 prompt-toolkit-3.0.5 pygments-2.6.1 pyparsing-2.4.7 pyrsistent-0.16.0 python-dateutil-2.8.1 pytz-2020.1 pywin32-227 pywinpty-0.5.7 pyzmq-19.0.1 qtconsole-4.7.4 qtpy-1.9.0 requests-2.23.0 scipy-1.4.1 six-1.15.0 snowballstemmer-2.0.0 sphinxcontrib-applehelp-1.0.2 sphinxcontrib-devhelp-1.0.2 sphinxcontrib-htmlhelp-1.0.3 sphinxcontrib-jsmath-1.0.1 sphinxcontrib-qthelp-1.0.3 sphinxcontrib-serializinghtml-1.1.4 terminado-0.8.3 testpath-0.4.4 tornado-6.0.4 traitlets-4.3.3 urllib3-1.25.9 wcwidth-0.1.9 webencodings-0.5.1 widgetsnbextension-3.5.1 zipp-3.1.0
(py36) PS C:\Users\Pump PC>
(py36) PS C:\Users\Pump PC> pip install jupyter
Collecting jupyter
  Using cached jupyter-1.0.0-py2.py3-none-any.whl (2.7 kB)
Requirement already satisfied: ipywidgets in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from jupyter) (7.5.1)
Collecting jupyter-console
  Downloading jupyter_console-6.1.0-py2.py3-none-any.whl (21 kB)
Requirement already satisfied: ipykernel in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from jupyter) (5.3.0)
Requirement already satisfied: notebook in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from jupyter) (6.0.3)
Requirement already satisfied: nbconvert in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from jupyter) (5.6.1)
Requirement already satisfied: qtconsole in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from jupyter) (4.7.4)
Requirement already satisfied: ipython>=4.0.0; python_version >= "3.3" in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from ipywidgets->jupyter) (7.15.0)
Requirement already satisfied: widgetsnbextension~=3.5.0 in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from ipywidgets->jupyter) (3.5.1)
Requirement already satisfied: nbformat>=4.2.0 in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from ipywidgets->jupyter) (5.0.6)
Requirement already satisfied: traitlets>=4.3.1 in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from ipywidgets->jupyter) (4.3.3)
Requirement already satisfied: pygments in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from jupyter-console->jupyter) (2.6.1)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from jupyter-console->jupyter) (3.0.5)
Requirement already satisfied: jupyter-client in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from jupyter-console->jupyter) (6.1.3)
Requirement already satisfied: tornado>=4.2 in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from ipykernel->jupyter) (6.0.4)
Requirement already satisfied: ipython-genutils in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from notebook->jupyter) (0.2.0)
Requirement already satisfied: jupyter-core>=4.6.1 in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from notebook->jupyter) (4.6.3)
Requirement already satisfied: Send2Trash in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from notebook->jupyter) (1.5.0)
Requirement already satisfied: terminado>=0.8.1 in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from notebook->jupyter) (0.8.3)
Requirement already satisfied: jinja2 in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from notebook->jupyter) (2.11.2)
Requirement already satisfied: pyzmq>=17 in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from notebook->jupyter) (19.0.1)
Requirement already satisfied: prometheus-client in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from notebook->jupyter) (0.8.0)
Requirement already satisfied: mistune<2,>=0.8.1 in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from nbconvert->jupyter) (0.8.4)
Requirement already satisfied: pandocfilters>=1.4.1 in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from nbconvert->jupyter) (1.4.2)
Requirement already satisfied: bleach in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from nbconvert->jupyter) (3.1.5)
Requirement already satisfied: testpath in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from nbconvert->jupyter) (0.4.4)
Requirement already satisfied: defusedxml in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from nbconvert->jupyter) (0.6.0)
Requirement already satisfied: entrypoints>=0.2.2 in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from nbconvert->jupyter) (0.3)
Requirement already satisfied: qtpy in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from qtconsole->jupyter) (1.9.0)
Requirement already satisfied: pickleshare in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from ipython>=4.0.0; python_version >= "3.3"->ipywidgets->jupyter) (0.7.5)
Requirement already satisfied: colorama; sys_platform == "win32" in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from ipython>=4.0.0; python_version >= "3.3"->ipywidgets->jupyter) (0.4.3)
Requirement already satisfied: jedi>=0.10 in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from ipython>=4.0.0; python_version >= "3.3"->ipywidgets->jupyter) (0.17.0)
Requirement already satisfied: setuptools>=18.5 in c:\users\pump pc\appdata\roaming\python\python36\site-packages (from ipython>=4.0.0; python_version >= "3.3"->ipywidgets->jupyter) (47.1.1)
Requirement already satisfied: decorator in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from ipython>=4.0.0; python_version >= "3.3"->ipywidgets->jupyter) (4.4.2)
Requirement already satisfied: backcall in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from ipython>=4.0.0; python_version >= "3.3"->ipywidgets->jupyter) (0.1.0)
Requirement already satisfied: jsonschema!=2.5.0,>=2.4 in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from nbformat>=4.2.0->ipywidgets->jupyter) (3.2.0)
Requirement already satisfied: six in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from traitlets>=4.3.1->ipywidgets->jupyter) (1.15.0)
Requirement already satisfied: wcwidth in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->jupyter-console->jupyter) (0.1.9)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from jupyter-client->jupyter-console->jupyter) (2.8.1)
Requirement already satisfied: pywin32>=1.0; sys_platform == "win32" in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from jupyter-core>=4.6.1->notebook->jupyter) (227)
Requirement already satisfied: pywinpty>=0.5; os_name == "nt" in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from terminado>=0.8.1->notebook->jupyter) (0.5.7)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from jinja2->notebook->jupyter) (1.1.1)
Requirement already satisfied: webencodings in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from bleach->nbconvert->jupyter) (0.5.1)
Requirement already satisfied: packaging in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from bleach->nbconvert->jupyter) (20.4)
Requirement already satisfied: parso>=0.7.0 in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from jedi>=0.10->ipython>=4.0.0; python_version >= "3.3"->ipywidgets->jupyter) (0.7.0)
Requirement already satisfied: importlib-metadata; python_version < "3.8" in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.2.0->ipywidgets->jupyter) (1.6.0)
Requirement already satisfied: pyrsistent>=0.14.0 in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.2.0->ipywidgets->jupyter) (0.16.0)
Requirement already satisfied: attrs>=17.4.0 in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.2.0->ipywidgets->jupyter) (19.3.0)
Requirement already satisfied: pyparsing>=2.0.2 in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from packaging->bleach->nbconvert->jupyter) (2.4.7)
Requirement already satisfied: zipp>=0.5 in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from importlib-metadata; python_version < "3.8"->jsonschema!=2.5.0,>=2.4->nbformat>=4.2.0->ipywidgets->jupyter) (3.1.0)
Installing collected packages: jupyter-console, jupyter
Successfully installed jupyter-1.0.0 jupyter-console-6.1.0
(py36) PS C:\Users\Pump PC> jupyter notebook
[I 18:13:20.489 NotebookApp] Loading IPython parallel extension
[I 18:13:20.494 NotebookApp] Serving notebooks from local directory: C:\Users\Pump PC
[I 18:13:20.495 NotebookApp] The Jupyter Notebook is running at:
[I 18:13:20.496 NotebookApp] http://localhost:8888/?token=924e25d5b13d9c90380ad75890315e49882dc906ff896528
[I 18:13:20.497 NotebookApp]  or http://127.0.0.1:8888/?token=924e25d5b13d9c90380ad75890315e49882dc906ff896528
[I 18:13:20.498 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 18:13:20.517 NotebookApp]

    To access the notebook, open this file in a browser:
        file:///C:/Users/Pump%20PC/AppData/Roaming/jupyter/runtime/nbserver-10536-open.html
    Or copy and paste one of these URLs:
        http://localhost:8888/?token=924e25d5b13d9c90380ad75890315e49882dc906ff896528
     or http://127.0.0.1:8888/?token=924e25d5b13d9c90380ad75890315e49882dc906ff896528
[I 18:13:30.521 NotebookApp] Interrupted...
[I 18:13:30.522 NotebookApp] Shutting down 0 kernels
(py36) PS C:\Users\Pump PC> pip list
Package                       Version
----------------------------- ----------
alabaster                     0.7.12
attrs                         19.3.0
Babel                         2.8.0
backcall                      0.1.0
bleach                        3.1.5
certifi                       2020.4.5.1
chardet                       3.0.4
colorama                      0.4.3
cycler                        0.10.0
decorator                     4.4.2
defusedxml                    0.6.0
docutils                      0.16
entrypoints                   0.3
idna                          2.9
imagesize                     1.2.0
importlib-metadata            1.6.0
ipykernel                     5.3.0
ipyparallel                   6.3.0
ipython                       7.15.0
ipython-genutils              0.2.0
ipywidgets                    7.5.1
jedi                          0.17.0
Jinja2                        2.11.2
jsonschema                    3.2.0
jupyter                       1.0.0
jupyter-client                6.1.3
jupyter-console               6.1.0
jupyter-core                  4.6.3
kiwisolver                    1.2.0
MarkupSafe                    1.1.1
matplotlib                    3.2.1
mistune                       0.8.4
nbconvert                     5.6.1
nbformat                      5.0.6
nose                          1.3.7
notebook                      6.0.3
numpy                         1.18.4
packaging                     20.4
pandocfilters                 1.4.2
parso                         0.7.0
pickleshare                   0.7.5
Pillow                        7.1.2
pip                           20.1.1
prometheus-client             0.8.0
prompt-toolkit                3.0.5
Pygments                      2.6.1
pyparsing                     2.4.7
pyrsistent                    0.16.0
python-dateutil               2.8.1
pytz                          2020.1
pywin32                       227
pywinpty                      0.5.7
pyzmq                         19.0.1
qtconsole                     4.7.4
QtPy                          1.9.0
requests                      2.23.0
scipy                         1.4.1
Send2Trash                    1.5.0
setuptools                    47.1.1
six                           1.15.0
snowballstemmer               2.0.0
Sphinx                        3.0.4
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        1.0.3
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.4
terminado                     0.8.3
testpath                      0.4.4
tornado                       6.0.4
traitlets                     4.3.3
urllib3                       1.25.9
wcwidth                       0.1.9
webencodings                  0.5.1
wheel                         0.34.2
widgetsnbextension            3.5.1
wincertstore                  0.2
zipp                          3.1.0
(py36) PS C:\Users\Pump PC> pip install pandas opencv-python
Collecting pandas
  Downloading pandas-1.0.4-cp36-cp36m-win_amd64.whl (8.7 MB)
     |████████████████████████████████| 8.7 MB 170 kB/s
Collecting opencv-python
  Downloading opencv_python-4.2.0.34-cp36-cp36m-win_amd64.whl (33.0 MB)
     |████████████████████████████████| 33.0 MB 13 kB/s
Requirement already satisfied: pytz>=2017.2 in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from pandas) (2020.1)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.13.3 in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from pandas) (1.18.4)
Requirement already satisfied: six>=1.5 in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from python-dateutil>=2.6.1->pandas) (1.15.0)
Installing collected packages: pandas, opencv-python
Successfully installed opencv-python-4.2.0.34 pandas-1.0.4
(py36) PS C:\Users\Pump PC> python
Python 3.6.10 |Anaconda, Inc.| (default, May  7 2020, 19:46:08) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import json
>>> import os
>>> import os.path as osp
>>> import numpy as np
>>> import cv2
>>> from PIL import Image
>>> from matplotlib import cm
>>> import matplotlib.pyplot as plt
>>> %matplotlib inline
  File "<stdin>", line 1
    %matplotlib inline
    ^
SyntaxError: invalid syntax
>>>
>>> import torch.utils.data as data
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ModuleNotFoundError: No module named 'torch'
>>> exit()
(py36) PS C:\Users\Pump PC> pip install torch?0.4.0?cp36?cp36m?win_amd64.whl
WARNING: Requirement 'torch‑0.4.0‑cp36‑cp36m‑win_amd64.whl' looks like a filename, but the file does not exist
ERROR: torch‑0.4.0‑cp36‑cp36m‑win_amd64.whl is not a valid wheel filename.
(py36) PS C:\Users\Pump PC> pip install torch-0.4.0-cp36-cp36m-win_amd64.whl
WARNING: Requirement 'torch-0.4.0-cp36-cp36m-win_amd64.whl' looks like a filename, but the file does not exist
Processing c:\users\pump pc\torch-0.4.0-cp36-cp36m-win_amd64.whl
ERROR: Could not install packages due to an EnvironmentError: [Errno 2] No such file or directory: 'C:\\Users\\Pump PC\\torch-0.4.0-cp36-cp36m-win_amd64.whl'

(py36) PS C:\Users\Pump PC> pip3 install torch==1.3.0+cpu torchvision==0.4.1+cpu -f https://download.pytorch.org/whl/torch_stable.html
Looking in links: https://download.pytorch.org/whl/torch_stable.html
Collecting torch==1.3.0+cpu
  Downloading https://download.pytorch.org/whl/cpu/torch-1.3.0%2Bcpu-cp36-cp36m-win_amd64.whl (71.3 MB)

ERROR: Operation cancelled by user
(py36) PS C:\Users\Pump PC> pip install torch==1.3.0+cpu torchvision==0.4.1+cpu -f https://download.pytorch.org/whl/torch_stable.html
Looking in links: https://download.pytorch.org/whl/torch_stable.html
Collecting torch==1.3.0+cpu
  Downloading https://download.pytorch.org/whl/cpu/torch-1.3.0%2Bcpu-cp36-cp36m-win_amd64.whl (71.3 MB)
     |████████████████████████████████| 71.3 MB 15 kB/s
Collecting torchvision==0.4.1+cpu
  Downloading https://download.pytorch.org/whl/cpu/torchvision-0.4.1%2Bcpu-cp36-cp36m-win_amd64.whl (655 kB)
     |████████████████████████████████| 655 kB 345 kB/s
Requirement already satisfied: numpy in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from torch==1.3.0+cpu) (1.18.4)
Requirement already satisfied: six in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from torchvision==0.4.1+cpu) (1.15.0)
Requirement already satisfied: pillow>=4.1.1 in c:\users\pump pc\anaconda3\envs\py36\lib\site-packages (from torchvision==0.4.1+cpu) (7.1.2)
Installing collected packages: torch, torchvision
Successfully installed torch-1.3.0+cpu torchvision-0.4.1+cpu
(py36) PS C:\Users\Pump PC> python
Python 3.6.10 |Anaconda, Inc.| (default, May  7 2020, 19:46:08) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import torch
>>> print(torch.__version__)
1.3.0+cpu
>>> exit()
(py36) PS C:\Users\Pump PC> pip list
Package                       Version
----------------------------- ----------
alabaster                     0.7.12
attrs                         19.3.0
Babel                         2.8.0
backcall                      0.1.0
bleach                        3.1.5
certifi                       2020.4.5.1
chardet                       3.0.4
colorama                      0.4.3
cycler                        0.10.0
decorator                     4.4.2
defusedxml                    0.6.0
docutils                      0.16
entrypoints                   0.3
idna                          2.9
imagesize                     1.2.0
importlib-metadata            1.6.0
ipykernel                     5.3.0
ipyparallel                   6.3.0
ipython                       7.15.0
ipython-genutils              0.2.0
ipywidgets                    7.5.1
jedi                          0.17.0
Jinja2                        2.11.2
jsonschema                    3.2.0
jupyter                       1.0.0
jupyter-client                6.1.3
jupyter-console               6.1.0
jupyter-core                  4.6.3
kiwisolver                    1.2.0
MarkupSafe                    1.1.1
matplotlib                    3.2.1
mistune                       0.8.4
nbconvert                     5.6.1
nbformat                      5.0.6
nose                          1.3.7
notebook                      6.0.3
numpy                         1.18.4
opencv-python                 4.2.0.34
packaging                     20.4
pandas                        1.0.4
pandocfilters                 1.4.2
parso                         0.7.0
pickleshare                   0.7.5
Pillow                        7.1.2
pip                           20.1.1
prometheus-client             0.8.0
prompt-toolkit                3.0.5
Pygments                      2.6.1
pyparsing                     2.4.7
pyrsistent                    0.16.0
python-dateutil               2.8.1
pytz                          2020.1
pywin32                       227
pywinpty                      0.5.7
pyzmq                         19.0.1
qtconsole                     4.7.4
QtPy                          1.9.0
requests                      2.23.0
scipy                         1.4.1
Send2Trash                    1.5.0
setuptools                    47.1.1
six                           1.15.0
snowballstemmer               2.0.0
Sphinx                        3.0.4
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        1.0.3
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.4
terminado                     0.8.3
testpath                      0.4.4
torch                         1.3.0+cpu
torchvision                   0.4.1+cpu
tornado                       6.0.4
traitlets                     4.3.3
urllib3                       1.25.9
wcwidth                       0.1.9
webencodings                  0.5.1
wheel                         0.34.2
widgetsnbextension            3.5.1
wincertstore                  0.2
zipp                          3.1.0